<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title><Assignment-two-02></Assignment-two-02></title>
</head>
<body class="inter-font">
    <!-- Start nav and banner section here -->
    <header>
        
        <section class="banner-section"> 
            <nav class="nav-parent">
                <div class="fitness-home fitness">Fitness</div>
                <div class="home">
                <p class="fitness-home home-p">Home</p>
                <p>Services</p>
                <p>Contact</p>
                <p>About</p>
            </div>
            </nav> 
            <section class="banner-container">
                <div class="banner-text">
                    <h1>Get body in <span class="Lobster-font">shape</span> & stay healthy</h1>
                    <p id="banner-p">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="btn-class">
                        <button class="banner-btn-1">Join Club Now!</button>
                        <button class="banner-btn-2">Download App</button>
                    </div>
                </div>
                <div class="banner-img">
                    <button class="btn-1">
                        <h3>500+</h3>
                        <p>Free Workout Videos</p>
                    </button>
                   <img src="images/Images 2.png" alt="">
                    <button class="btn-2">
                        <h3>350+</h3>
                        <p>Video tutorial</p>
                        <p class="circle"></p>
                    </button>
                </div>
            </section>
        </section>
    </header>
    <!-- Start nav and banner section here -->
    <!-- /* Start habits section here */ -->
    <main>
       <div class="habit-container">
        <div class="text-container">
            <h2>Change Your Habits</h2>
            <p class="text-container-p">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        <div class="habit-img-parent">
            <div class="habit-img-container">
                <img id="circle" src="./images/image 2.png" alt="">
                <h5>Movement</h5>
                <p class="text-container-p">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-img-container">
                <img id="circle" src="./images/image 3.png" alt="">
                <h5>Movement</h5>
                <p class="text-container-p">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-img-container">
                <img id="circle" src="./images/image 4.png" alt="">
                <h5>Movement</h5>
                <p class="text-container-p">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-img-container">
                <img id="circle" src="./images/image 5.png" alt="">
                <h5>Movement</h5>
                <p class="text-container-p">We believe fitness should be accessible to everyone</p>
            </div>
        </div>
       </div> 

       <!-- /* End habit section here */ -->
       <!-- /* Start run section here */ -->
        <section id="run-section-parent">
            <div class="run-text-container">
                <h4>Run an Extra <br> 
                    Mile Easily</h4>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button id="rub-button">Join Now</button>
            </div>
            <div class="run-img-container">
                <img id="run-img" src="./images/run.jpg" alt="">
            </div>
        </section>
        <!-- /* End run section here */ -->
        <!-- /* Start Training section here */ -->
    <Section class="Training-section-parent">
    <div class="Training-text-conainer">
    <h3>Trainings and Exercises</h3>
    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    </div>
    <div class="img-row-one">
        <div class="training-card-1">
            <img id="training-img-1" src="./images/exercise1.jpg" alt="">
            <p id="training-p-1">Do gym.</p>
        </div>
        <div class="training-card-2">
            <img id="training-img-2" src="./images/exercise2.png" alt="">
            <p id="training-p-2">Do gym and be healthy.</p>
        </div>
        <div class="training-card-3">
            <img id="training-img-3" src="./images/exercise3.png" alt="">
            <p id="training-p-3">Gym body builder <br> an unique way.</p>
        </div>      
    </div>
    <div class="img-row-two">
        <div class="training-card-4">
            <img id="training-img-4" src="./images/exercise4.png" alt="">
            <p id="training-p-4"> Do daily gym and fit personal life.</p>
        </div>
        <div class="training-card-5">
            <img id="training-img-5" src="./images/exercise5.jpg" alt="">
            <p id="training-p-5">Is a perfect body builder.</p>
        </div>
        <div class="training-card-6">
            <img id="training-img-6" src="./images/exercise6.jpg" alt="">
            <p id="training-p-6">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    </Section>
     <!-- /* End Training section here */ -->

    

    </main>
    <footer></footer>
</body>
</html>